<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Hitchhikers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_people.png" translatesAutoresizingMaskIntoConstraints="NO" id="SOJ-wK-Zos">
                                <rect key="frame" x="0.0" y="46" width="375" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="BSr-Aw-u4B"/>
                                    <constraint firstAttribute="height" constant="179" id="R83-sq-oW4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HitchHikers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cH-2C-vca">
                                <rect key="frame" x="111" y="237" width="152" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="8vh-S0-iMU"/>
                                    <constraint firstAttribute="width" constant="152" id="ftP-M9-CIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.34901960784313724" green="0.37647058823529411" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g85-mL-eMd">
                                <rect key="frame" x="63" y="343" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NW9-7s-3l1">
                                <rect key="frame" x="63" y="291" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-8W-NVb">
                                <rect key="frame" x="127" y="442" width="121" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="voa-dz-DAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuG-Wx-OYP">
                                <rect key="frame" x="76" y="470" width="223" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign Up!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpY-yk-rLG">
                                <rect key="frame" x="64" y="522" width="246" height="30"/>
                                <state key="normal" backgroundImage="login_fb.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQ6-wn-Rio">
                                <rect key="frame" x="65" y="395" width="243" height="30"/>
                                <state key="normal" backgroundImage="login.png"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwi-Po-sbd"/>
                                    <segue destination="gM0-AA-z6p" kind="show" id="zXk-37-Icg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znx-yY-N8k">
                                <rect key="frame" x="64" y="565" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bh9-Vn-be7"/>
                                </constraints>
                                <state key="normal" backgroundImage="login_gplus.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SOJ-wK-Zos" firstAttribute="centerX" secondItem="8cH-2C-vca" secondAttribute="centerX" id="1SW-2R-fQG"/>
                            <constraint firstAttribute="bottom" secondItem="gOd-8W-NVb" secondAttribute="bottom" constant="205" id="1TT-Iz-tsi"/>
                            <constraint firstItem="gOd-8W-NVb" firstAttribute="top" secondItem="HQ6-wn-Rio" secondAttribute="bottom" constant="17" id="4Mc-Uo-4zj"/>
                            <constraint firstItem="8cH-2C-vca" firstAttribute="top" secondItem="SOJ-wK-Zos" secondAttribute="bottom" constant="12" id="646-nn-dio"/>
                            <constraint firstAttribute="bottom" secondItem="g85-mL-eMd" secondAttribute="bottom" constant="294" id="66C-zP-4I8"/>
                            <constraint firstItem="SOJ-wK-Zos" firstAttribute="centerX" secondItem="znx-yY-N8k" secondAttribute="centerX" id="7q3-RM-dDh"/>
                            <constraint firstItem="VuG-Wx-OYP" firstAttribute="top" secondItem="gOd-8W-NVb" secondAttribute="bottom" constant="8" symbolic="YES" id="AF7-Zy-aXI"/>
                            <constraint firstItem="SOJ-wK-Zos" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MIm-dZ-NWj"/>
                            <constraint firstItem="g85-mL-eMd" firstAttribute="centerX" secondItem="HQ6-wn-Rio" secondAttribute="centerX" id="Otu-SD-9mV"/>
                            <constraint firstItem="znx-yY-N8k" firstAttribute="top" secondItem="TpY-yk-rLG" secondAttribute="bottom" constant="13" id="Sk8-4f-VdF"/>
                            <constraint firstItem="SOJ-wK-Zos" firstAttribute="centerX" secondItem="VuG-Wx-OYP" secondAttribute="centerX" id="WWi-o0-PPf"/>
                            <constraint firstItem="SOJ-wK-Zos" firstAttribute="centerX" secondItem="TpY-yk-rLG" secondAttribute="centerX" id="XHg-ur-fdE"/>
                            <constraint firstItem="SOJ-wK-Zos" firstAttribute="centerX" secondItem="gOd-8W-NVb" secondAttribute="centerX" id="YrH-Al-ulc"/>
                            <constraint firstItem="g85-mL-eMd" firstAttribute="leading" secondItem="NW9-7s-3l1" secondAttribute="leading" id="Yxa-Dg-kTh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="znx-yY-N8k" secondAttribute="bottom" constant="72" id="ZZo-dy-RB7"/>
                            <constraint firstItem="znx-yY-N8k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="azq-ql-9XD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8cH-2C-vca" secondAttribute="trailing" constant="96" id="c5K-j6-J89"/>
                            <constraint firstItem="8cH-2C-vca" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="eLv-OJ-Kt6"/>
                            <constraint firstItem="g85-mL-eMd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="g8h-Y6-FM1"/>
                            <constraint firstItem="g85-mL-eMd" firstAttribute="top" secondItem="NW9-7s-3l1" secondAttribute="bottom" constant="22" id="nb7-nc-lec"/>
                            <constraint firstItem="HQ6-wn-Rio" firstAttribute="top" secondItem="g85-mL-eMd" secondAttribute="bottom" constant="22" id="nkJ-eH-LB0"/>
                            <constraint firstItem="znx-yY-N8k" firstAttribute="leading" secondItem="TpY-yk-rLG" secondAttribute="leading" id="oJs-Jn-j2D"/>
                            <constraint firstItem="SOJ-wK-Zos" firstAttribute="centerX" secondItem="g85-mL-eMd" secondAttribute="centerX" id="q22-Zo-Urv"/>
                            <constraint firstItem="SOJ-wK-Zos" firstAttribute="centerX" secondItem="NW9-7s-3l1" secondAttribute="centerX" id="qGS-ge-TAz"/>
                            <constraint firstItem="NW9-7s-3l1" firstAttribute="top" secondItem="8cH-2C-vca" secondAttribute="bottom" constant="15" id="w17-ad-1nu"/>
                            <constraint firstItem="SOJ-wK-Zos" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="zZg-tZ-NbS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="-166.8665667166417"/>
        </scene>
        <!--Trip Feed-->
        <scene sceneID="9Gv-uk-tH4">
            <objects>
                <tableViewController storyboardIdentifier="FeedTableViewController" id="Q1u-tU-XBF" customClass="FeedTableViewController" customModule="Hitchhikers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qvl-95-fN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="up9-xg-fxb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="up9-xg-fxb" id="Xuu-eh-xo6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q1u-tU-XBF" id="ASX-mB-6EX"/>
                            <outlet property="delegate" destination="Q1u-tU-XBF" id="HtG-XU-r1z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trip Feed" id="Sw6-8q-tYW">
                        <barButtonItem key="leftBarButtonItem" image="hamburger_menu.png" id="cmA-ZY-Ag7"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="TGu-i1-K1z">
                                <inset key="imageInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="hHZ-Za-2mI" kind="show" id="gXp-d5-j4L"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="YmB-pV-MHU">
                                <inset key="imageInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="fdX-1o-uNK" kind="show" id="CIr-mi-DAw"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="innerBarButtonItem" destination="YmB-pV-MHU" id="fmE-3m-WoG"/>
                        <segue destination="ZKX-Qa-9YE" kind="show" id="dO4-nq-gMT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAk-1M-5fN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="-164"/>
        </scene>
        <!--Search Rides View Controller-->
        <scene sceneID="hwk-vd-E3N">
            <objects>
                <viewController id="hHZ-Za-2mI" customClass="SearchRidesViewController" customModule="Hitchhikers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LEV-eN-SuO"/>
                        <viewControllerLayoutGuide type="bottom" id="qwo-9h-9KX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0Y-1Q-lGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" placeholder="Destination" translatesAutoresizingMaskIntoConstraints="NO" id="Hl7-Wc-nIo">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hHZ-Za-2mI" id="VaF-3p-iAe"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e47-VO-LXX">
                                <rect key="frame" x="0.0" y="209" width="375" height="458"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchTableCell" id="fjP-Lj-ig6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fjP-Lj-ig6" id="DAD-yN-Hz0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hHZ-Za-2mI" id="JGv-Jw-c1r"/>
                                    <outlet property="delegate" destination="hHZ-Za-2mI" id="Ja5-dr-zJK"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" placeholder="Current Location" translatesAutoresizingMaskIntoConstraints="NO" id="38B-fk-W0p">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Previous Searches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihu-rW-OtV">
                                <rect key="frame" x="8" y="152" width="240" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="jjZ-gs-TMT" id="9tg-T7-746"/>
                        <outlet property="searchTableView" destination="e47-VO-LXX" id="bFz-je-Jqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXC-Ng-EX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jjZ-gs-TMT">
                    <connections>
                        <outlet property="delegate" destination="hHZ-Za-2mI" id="L5Q-MO-1J6"/>
                        <outlet property="searchBar" destination="Hl7-Wc-nIo" id="Owe-vD-BNO"/>
                        <outlet property="searchContentsController" destination="hHZ-Za-2mI" id="GQz-5p-kdV"/>
                        <outlet property="searchResultsDataSource" destination="hHZ-Za-2mI" id="AK5-dA-R82"/>
                        <outlet property="searchResultsDelegate" destination="hHZ-Za-2mI" id="ud2-gG-WFv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="-889.20539730134942"/>
        </scene>
        <!--Add Ride View Controller-->
        <scene sceneID="mwx-tx-Q0k">
            <objects>
                <viewController id="fdX-1o-uNK" customClass="AddRideViewController" customModule="Hitchhikers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qoY-YQ-Wex"/>
                        <viewControllerLayoutGuide type="bottom" id="5fS-5n-NVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXW-6h-UoN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Posting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fba-8A-u1m">
                                <rect key="frame" x="16" y="72" width="240" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ii8-zl-dfB"/>
                                    <constraint firstAttribute="height" constant="47" id="lUk-Gx-dlc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventure is out there!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcn-nL-KLN">
                                <rect key="frame" x="16" y="115" width="184" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="HhX-M4-qvJ"/>
                                    <constraint firstAttribute="height" constant="21" id="Zi4-DI-nam"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world.png" translatesAutoresizingMaskIntoConstraints="NO" id="LCP-Ax-OzC">
                                <rect key="frame" x="16" y="143" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="3z0-u6-Gfq"/>
                                    <constraint firstAttribute="height" constant="62" id="Rho-YW-s3K"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_pin_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="th4-3d-Qux">
                                <rect key="frame" x="16" y="213" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="bl7-lx-OSZ"/>
                                    <constraint firstAttribute="width" constant="62" id="z7X-yr-Sno"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticket.png" translatesAutoresizingMaskIntoConstraints="NO" id="bWb-9F-T7G">
                                <rect key="frame" x="16" y="279" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="NKw-aN-2MH"/>
                                    <constraint firstAttribute="width" constant="62" id="Plo-Az-H3B"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suitcase_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="W9N-U0-P41">
                                <rect key="frame" x="16" y="345" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="B2u-z2-0Qa"/>
                                    <constraint firstAttribute="height" constant="62" id="L1k-ok-JNn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ice_cream.png" translatesAutoresizingMaskIntoConstraints="NO" id="F0n-vR-Sja">
                                <rect key="frame" x="5" y="415" width="73" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Poz-JT-Ttp"/>
                                    <constraint firstAttribute="height" constant="73" id="gIn-gv-DCo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food.png" translatesAutoresizingMaskIntoConstraints="NO" id="QzA-AO-YZa">
                                <rect key="frame" x="8" y="496" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6tJ-Hw-RZl"/>
                                    <constraint firstAttribute="height" constant="70" id="fBA-0v-Drk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crossroads.png" translatesAutoresizingMaskIntoConstraints="NO" id="9mL-eV-nRr">
                                <rect key="frame" x="8" y="585" width="70" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="64N-OE-jOW"/>
                                    <constraint firstAttribute="width" constant="70" id="yTR-Zs-ywK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KI6-v1-Ah0">
                                <rect key="frame" x="86" y="159" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ub-mR-Agy"/>
                                    <constraint firstAttribute="width" constant="278" id="VJ9-SK-rRU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0o9-oI-RLY">
                                <rect key="frame" x="86" y="229" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sD8-nA-DVY"/>
                                    <constraint firstAttribute="width" constant="278" id="tpj-Zd-bai"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$$$$$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5D-r4-RJz">
                                <rect key="frame" x="86" y="295" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="rCO-pQ-mZL"/>
                                    <constraint firstAttribute="height" constant="30" id="xVu-Aw-POo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Maximum Luggage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzf-6Y-SBk">
                                <rect key="frame" x="86" y="361" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="efR-df-PtR"/>
                                    <constraint firstAttribute="width" constant="278" id="xt8-hc-fMk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food/Snacks on Trip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUj-m6-QpL">
                                <rect key="frame" x="86" y="436" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="Zdl-4P-yU2"/>
                                    <constraint firstAttribute="height" constant="30" id="xrB-fr-4AK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hospitality Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7JU-ut-iNw">
                                <rect key="frame" x="85" y="516" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="pdN-eZ-uzx"/>
                                    <constraint firstAttribute="height" constant="30" id="v0t-Mr-P1Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Will you be detouring?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7i1-qu-1hy">
                                <rect key="frame" x="86" y="591" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="FI1-wX-9yq"/>
                                    <constraint firstAttribute="height" constant="30" id="yK9-dC-EcE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60A-qK-oFe">
                                <rect key="frame" x="137" y="629" width="101" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="L6d-zQ-B9k"/>
                                    <constraint firstAttribute="height" constant="33" id="tr1-bO-kkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Submit Trip"/>
                                <connections>
                                    <action selector="writeText:" destination="fdX-1o-uNK" eventType="touchUpInside" id="Xkx-vy-vj9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bWb-9F-T7G" firstAttribute="leading" secondItem="gXW-6h-UoN" secondAttribute="leadingMargin" id="0SU-qi-v9l"/>
                            <constraint firstItem="9mL-eV-nRr" firstAttribute="top" secondItem="QzA-AO-YZa" secondAttribute="bottom" constant="19" id="0cK-r8-208"/>
                            <constraint firstItem="F0n-vR-Sja" firstAttribute="leading" secondItem="gXW-6h-UoN" secondAttribute="leading" constant="5" id="5Yk-xI-7VQ"/>
                            <constraint firstItem="zzf-6Y-SBk" firstAttribute="leading" secondItem="W9N-U0-P41" secondAttribute="trailing" constant="8" id="5iR-rW-qAo"/>
                            <constraint firstItem="fba-8A-u1m" firstAttribute="top" secondItem="qoY-YQ-Wex" secondAttribute="bottom" constant="8" id="7tN-6t-05w"/>
                            <constraint firstItem="0o9-oI-RLY" firstAttribute="top" secondItem="KI6-v1-Ah0" secondAttribute="bottom" constant="40" id="81Q-vr-Ynv"/>
                            <constraint firstItem="qUj-m6-QpL" firstAttribute="top" secondItem="zzf-6Y-SBk" secondAttribute="bottom" constant="45" id="8FQ-q2-CON"/>
                            <constraint firstAttribute="trailing" secondItem="zzf-6Y-SBk" secondAttribute="trailing" constant="11" id="94a-jw-hs1"/>
                            <constraint firstItem="60A-qK-oFe" firstAttribute="centerX" secondItem="gXW-6h-UoN" secondAttribute="centerX" id="9VT-M4-jpF"/>
                            <constraint firstItem="QzA-AO-YZa" firstAttribute="top" secondItem="F0n-vR-Sja" secondAttribute="bottom" constant="8" id="9yv-Vl-VK1"/>
                            <constraint firstItem="qUj-m6-QpL" firstAttribute="leading" secondItem="F0n-vR-Sja" secondAttribute="trailing" constant="8" id="F0C-jb-eVT"/>
                            <constraint firstItem="5fS-5n-NVr" firstAttribute="top" secondItem="9mL-eV-nRr" secondAttribute="bottom" constant="20" id="Fvq-95-fjZ"/>
                            <constraint firstItem="60A-qK-oFe" firstAttribute="top" secondItem="7i1-qu-1hy" secondAttribute="bottom" constant="8" id="GxU-j2-uNe"/>
                            <constraint firstItem="9mL-eV-nRr" firstAttribute="leading" secondItem="gXW-6h-UoN" secondAttribute="leading" constant="8" id="JBr-G5-SMu"/>
                            <constraint firstAttribute="trailing" secondItem="0o9-oI-RLY" secondAttribute="trailing" constant="11" id="KWR-a6-eFd"/>
                            <constraint firstItem="i5D-r4-RJz" firstAttribute="top" secondItem="0o9-oI-RLY" secondAttribute="bottom" constant="36" id="LBQ-lJ-W5p"/>
                            <constraint firstItem="7JU-ut-iNw" firstAttribute="top" secondItem="qUj-m6-QpL" secondAttribute="bottom" constant="50" id="Ltn-Vs-Lwm"/>
                            <constraint firstItem="th4-3d-Qux" firstAttribute="top" secondItem="LCP-Ax-OzC" secondAttribute="bottom" constant="8" id="Mnv-pM-bPZ"/>
                            <constraint firstItem="F0n-vR-Sja" firstAttribute="top" secondItem="bWb-9F-T7G" secondAttribute="bottom" constant="74" id="N7a-YS-4Db"/>
                            <constraint firstItem="bWb-9F-T7G" firstAttribute="top" secondItem="th4-3d-Qux" secondAttribute="bottom" constant="4" id="OyP-ss-BEw"/>
                            <constraint firstAttribute="trailing" secondItem="qUj-m6-QpL" secondAttribute="trailing" constant="11" id="PG2-cQ-WHq"/>
                            <constraint firstItem="KI6-v1-Ah0" firstAttribute="leading" secondItem="LCP-Ax-OzC" secondAttribute="trailing" constant="8" id="PVi-Ow-EBa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fcn-nL-KLN" secondAttribute="trailing" constant="159" id="PZD-Uf-sO4"/>
                            <constraint firstItem="i5D-r4-RJz" firstAttribute="leading" secondItem="bWb-9F-T7G" secondAttribute="trailing" constant="8" id="Pgd-4X-wfp"/>
                            <constraint firstItem="bWb-9F-T7G" firstAttribute="top" secondItem="th4-3d-Qux" secondAttribute="bottom" constant="4" id="RQx-o5-9cY"/>
                            <constraint firstItem="KI6-v1-Ah0" firstAttribute="top" secondItem="fcn-nL-KLN" secondAttribute="bottom" constant="23" id="RjC-nD-hZm"/>
                            <constraint firstItem="7i1-qu-1hy" firstAttribute="top" secondItem="7JU-ut-iNw" secondAttribute="bottom" constant="45" id="Rp7-HO-Hl4"/>
                            <constraint firstItem="F0n-vR-Sja" firstAttribute="top" secondItem="bWb-9F-T7G" secondAttribute="bottom" constant="74" id="SQX-u7-IwV"/>
                            <constraint firstItem="7JU-ut-iNw" firstAttribute="top" secondItem="qUj-m6-QpL" secondAttribute="bottom" constant="50" id="Swz-MF-dnz"/>
                            <constraint firstAttribute="trailing" secondItem="KI6-v1-Ah0" secondAttribute="trailing" constant="11" id="TIs-cu-vcX"/>
                            <constraint firstItem="LCP-Ax-OzC" firstAttribute="leading" secondItem="gXW-6h-UoN" secondAttribute="leadingMargin" id="Tv7-dt-YRk"/>
                            <constraint firstItem="0o9-oI-RLY" firstAttribute="leading" secondItem="th4-3d-Qux" secondAttribute="trailing" constant="8" id="W1m-Cg-PeX"/>
                            <constraint firstItem="fcn-nL-KLN" firstAttribute="top" secondItem="fba-8A-u1m" secondAttribute="bottom" constant="-4" id="YXv-Yo-LCD"/>
                            <constraint firstItem="7JU-ut-iNw" firstAttribute="leading" secondItem="QzA-AO-YZa" secondAttribute="trailing" constant="7" id="aiY-q5-dPb"/>
                            <constraint firstItem="KI6-v1-Ah0" firstAttribute="leading" secondItem="LCP-Ax-OzC" secondAttribute="trailing" constant="8" id="boL-Nv-ub6"/>
                            <constraint firstAttribute="trailing" secondItem="i5D-r4-RJz" secondAttribute="trailing" constant="11" id="c6C-q4-off"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fba-8A-u1m" secondAttribute="trailing" constant="103" id="e8Y-gI-b4o"/>
                            <constraint firstItem="fcn-nL-KLN" firstAttribute="leading" secondItem="gXW-6h-UoN" secondAttribute="leadingMargin" id="eiH-xb-oqk"/>
                            <constraint firstAttribute="trailing" secondItem="7i1-qu-1hy" secondAttribute="trailing" constant="11" id="eyh-i2-9ik"/>
                            <constraint firstItem="i5D-r4-RJz" firstAttribute="leading" secondItem="bWb-9F-T7G" secondAttribute="trailing" constant="8" id="fDW-WX-85E"/>
                            <constraint firstItem="QzA-AO-YZa" firstAttribute="top" secondItem="F0n-vR-Sja" secondAttribute="bottom" constant="8" id="gjd-8K-c1O"/>
                            <constraint firstItem="7i1-qu-1hy" firstAttribute="top" secondItem="7JU-ut-iNw" secondAttribute="bottom" constant="45" id="hfK-89-luX"/>
                            <constraint firstAttribute="trailing" secondItem="7JU-ut-iNw" secondAttribute="trailing" constant="12" id="iIh-rV-DPE"/>
                            <constraint firstItem="0o9-oI-RLY" firstAttribute="top" secondItem="KI6-v1-Ah0" secondAttribute="bottom" constant="40" id="iW8-p9-iIU"/>
                            <constraint firstItem="zzf-6Y-SBk" firstAttribute="top" secondItem="i5D-r4-RJz" secondAttribute="bottom" constant="36" id="iip-mL-gNE"/>
                            <constraint firstItem="7i1-qu-1hy" firstAttribute="leading" secondItem="9mL-eV-nRr" secondAttribute="trailing" constant="8" id="j58-eY-pJq"/>
                            <constraint firstItem="zzf-6Y-SBk" firstAttribute="top" secondItem="i5D-r4-RJz" secondAttribute="bottom" constant="36" id="kQH-IV-iaQ"/>
                            <constraint firstItem="qUj-m6-QpL" firstAttribute="top" secondItem="zzf-6Y-SBk" secondAttribute="bottom" constant="45" id="kbq-k7-7W3"/>
                            <constraint firstItem="QzA-AO-YZa" firstAttribute="leading" secondItem="gXW-6h-UoN" secondAttribute="leading" constant="8" id="lAb-iP-aHQ"/>
                            <constraint firstItem="th4-3d-Qux" firstAttribute="top" secondItem="LCP-Ax-OzC" secondAttribute="bottom" constant="8" id="lP6-ho-Ybi"/>
                            <constraint firstItem="9mL-eV-nRr" firstAttribute="top" secondItem="QzA-AO-YZa" secondAttribute="bottom" constant="19" id="lh6-8j-Qfc"/>
                            <constraint firstItem="7JU-ut-iNw" firstAttribute="leading" secondItem="QzA-AO-YZa" secondAttribute="trailing" constant="7" id="ndX-km-DhF"/>
                            <constraint firstItem="0o9-oI-RLY" firstAttribute="leading" secondItem="th4-3d-Qux" secondAttribute="trailing" constant="8" id="p8O-n4-W1n"/>
                            <constraint firstItem="qUj-m6-QpL" firstAttribute="leading" secondItem="F0n-vR-Sja" secondAttribute="trailing" constant="8" id="qEG-kp-eTk"/>
                            <constraint firstItem="LCP-Ax-OzC" firstAttribute="top" secondItem="fcn-nL-KLN" secondAttribute="bottom" constant="7" id="t2e-ja-1TK"/>
                            <constraint firstItem="fba-8A-u1m" firstAttribute="leading" secondItem="gXW-6h-UoN" secondAttribute="leadingMargin" id="uFg-lV-xP8"/>
                            <constraint firstItem="i5D-r4-RJz" firstAttribute="top" secondItem="0o9-oI-RLY" secondAttribute="bottom" constant="36" id="vaI-Sr-00i"/>
                            <constraint firstItem="W9N-U0-P41" firstAttribute="top" secondItem="th4-3d-Qux" secondAttribute="bottom" constant="70" id="w7I-fN-SK1"/>
                            <constraint firstItem="th4-3d-Qux" firstAttribute="leading" secondItem="gXW-6h-UoN" secondAttribute="leadingMargin" id="yMn-da-lKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tev-Iq-AXd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tax-Wh-bjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="-167.76611694152925"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="4Fp-K5-SZW">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="qhg-50-jLK" customClass="MenuViewController" customModule="Hitchhikers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTH-lC-edl"/>
                        <viewControllerLayoutGuide type="bottom" id="twZ-hx-xFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NG0-Ew-cJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ah-V1-jRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="509"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="AMn-6k-xIZ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="ZKX-Qa-9YE" customClass="ProfileViewController" customModule="Hitchhikers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ls2-kU-mRx"/>
                        <viewControllerLayoutGuide type="bottom" id="Ps2-9g-FJ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j0k-qi-JTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9o9-s0-GRa">
                                <rect key="frame" x="100" y="125" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="LdV-zQ-eOI" kind="unwind" unwindAction="unwindToMenuWithSegue:" id="ja3-fZ-H3r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBS-3j-F4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LdV-zQ-eOI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1774" y="515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Hy-rg-2NR">
            <objects>
                <navigationController id="gM0-AA-z6p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="NTH-pC-CgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q1u-tU-XBF" kind="relationship" relationship="rootViewController" id="pzj-RY-7um"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uph-ma-NO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-164"/>
        </scene>
    </scenes>
    <resources>
        <image name="3_people.png" width="353" height="179"/>
        <image name="crossroads.png" width="70" height="70"/>
        <image name="food.png" width="70" height="70"/>
        <image name="hamburger_menu.png" width="24" height="18"/>
        <image name="ice_cream.png" width="73" height="73"/>
        <image name="login.png" width="243" height="32"/>
        <image name="login_fb.png" width="257" height="32"/>
        <image name="login_gplus.png" width="257" height="32"/>
        <image name="map_pin_big.png" width="62" height="62"/>
        <image name="suitcase_icon.png" width="62" height="62"/>
        <image name="ticket.png" width="62" height="62"/>
        <image name="world.png" width="62" height="62"/>
    </resources>
</document>
